# cotaparlamentar.api.v2

./: cotaparlamentar.api.sln
Integration/: Integration.csproj  IntegrationService.cs
Integration/Helper/: HtmlAgilityHelper.cs
Integration/PuppeterInegration/: PuppeterApi.cs
cotaparlamentar.api.v2/: Program.cs  appsettings.json  cotaparlamentar.api.v2.csproj
cotaparlamentar.api.v2/AppService/: AssessorParlamentarService.cs  CotaParlamentarService.cs  DeputadoService.cs
cotaparlamentar.api.v2/Controllers/: AssessorParlamentarController.cs  CotaParlamentarController.cs  DeputadoController.cs  EnvVariablesController.cs
cotaparlamentar.api.v2/Infraestructure/: ConfigAppSettings.cs
cotaparlamentar.api.v2/Infraestructure/DataContext/: MysqlDataContext.cs
cotaparlamentar.api.v2/Model/: Assessor.cs  CotaParlamentar.cs  Deputado.cs
cotaparlamentar.api.v2/Properties/: launchSettings.json
cotaparlamentar.api.v2/ViewModel/: DeputadoViewModel.cs
